//@version=4
strategy("Take profits & stop losses", overlay=true)

// Create Indicator's
shortSMA = sma(close, 10)
longSMA = sma(close, 30)
rsi = rsi(close, 14)
atr = atr(14)


goLong = false
goShort = false






// ---------------------------------------------------
// set time range
// ---------------------------------------------------
unitsback = 30
fromTime = timestamp(syminfo.timezone, year(timenow), month(timenow), dayofmonth(timenow) - unitsback, hour(timenow), minute(timenow), second(timenow))
toTime = timestamp(syminfo.timezone, year(timenow), month(timenow), dayofmonth(timenow), hour(timenow), minute(timenow), second(timenow))
inDateRange = (time >= fromTime) and (time < toTime)
// ---------------------------------------------------
// Specify conditions
// ---------------------------------------------------
longCondition = crossover(shortSMA, longSMA)
shortCondition = crossunder(shortSMA, longSMA)

inDateRange = (time >= fromTime) and (time < toTime)

goLong := (inDateRange and longCondition) ? true : false
goShort := (inDateRange and shortCondition) ? true : false


// Execute trade if condition is True
if (goLong)
    stopLoss = low - atr * 2
    takeProfit = high + atr * 2
    strategy.entry("long", strategy.long, 100, when = rsi > 50)
    strategy.exit("exit", "long", stop=stopLoss, limit=takeProfit)

if (goShort)
    stopLoss = high + atr * 2
    takeProfit = low - atr * 2
    strategy.entry("short", strategy.short, 100, when = rsi < 50)
    strategy.exit("exit", "short", stop=stopLoss, limit=takeProfit)

// Plot Moving Average's to chart
plot(shortSMA)
plot(longSMA, color=color.black)
